<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01y-YJ-9mJ">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rPi-yw-Run"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="Ulp-iq-uox">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="54M-Wb-cct"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ATf-bT-4cA"/>
                                    <barButtonItem title="Add Location" id="0rU-5E-LHe">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="hus-gi-opz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N9V-b0-Y5i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="H7J-yN-eq0">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H7J-yN-eq0" id="Itj-RI-cnm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N9V-b0-Y5i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1GH-Ol-ZKn"/>
                            <constraint firstItem="01y-YJ-9mJ" firstAttribute="top" secondItem="N9V-b0-Y5i" secondAttribute="bottom" id="335-FY-UXp"/>
                            <constraint firstItem="N9V-b0-Y5i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Txw-gc-VVV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N9V-b0-Y5i" secondAttribute="trailing" id="Yea-2k-kiK"/>
                            <constraint firstItem="01y-YJ-9mJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cOv-ZS-3be"/>
                            <constraint firstItem="01y-YJ-9mJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mG0-tV-ITS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="01y-YJ-9mJ" secondAttribute="bottom" id="nuG-D2-o0K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="0rU-5E-LHe" id="1Ak-ud-7uL"/>
                        <outlet property="editBarButton" destination="01y-YJ-9mJ" id="SgJ-AI-vOo"/>
                        <outlet property="tableView" destination="N9V-b0-Y5i" id="t3v-ff-jof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
